{
  "name": "react-monorepo-boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:stephanepericat/react-monorepo-boilerplate.git"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@storybook/addon-a11y": "^6.3.7",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-styled-components": "^7.0.5",
    "plop": "^2.7.4",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "storybook": "^6.3.7",
    "styled-components": "^5.3.0",
    "tailwindcss": "^2.2.7"
  },
  "jest": {
    "automock": false,
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      "^.+\\.jsx?$": "./node_modules/babel-jest",
      "^.+\\.js?$": "./node_modules/babel-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": ".*.test.js",
    "verbose": true
  },
  "scripts": {
    "add-package": "plop",
    "build-packages": "yarn workspaces run build",
    "build-storybook": "build-storybook",
    "lint": "eslint packages/**/*.js",
    "postinstall": "husky install",
    "publish-packages": "yarn workspaces run deploy && yarn version --patch",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
